# README #

![Chemistry.png](https://bitbucket.org/repo/8y8yKz/images/2971856633-Chemistry.png)

Here shall be my Architecture Computer labs exercises

### What is this repository for? ###

* EC labs

### How do I get set up? ###

* The folders are ARMEclipse projects
* The easiest way to use this is to import them

### Contribution guidelines ###

* For the time I don't allow neither fork neither direct edits
* BUt feel free to make any suggestion

### Contact ###

* Either message me here
* Or send me an email at mortadelegle@gmail.com